
@import 'config.css';
@import 'menu.css';

html{
    font-size:10px;
}

*{
    box-sizing:border-box;
}

body{
    background-color: var(--primary-color);
    color:#fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height:1.5;
}

/* Headings */
h1,
h2,
h3{
    margin:0;
    font-weight:400;
}

h1.lg-heading{
    font-size:6rem;
}

h2.sm-heading{
    margin-bottom: 2rem;
    padding: 0.2rem 0;
    background:rgba(var(--primary-color-codeR),var(--primary-color-codeB),var(--primary-color-codeA),0.5);
}

a{
    color:#fff;
    text-decoration:none;
}

header{
    position:fixed;
    z-index:2;
    width:100%;
}

.text-secondary{
    color:var(--secondary-color);
}

main{
    padding: 4rem;
    /* height: 100%; */
    min-height:calc(100vh - 60px);
}

main .icons{
    margin-top:1rem;
}

main .icons a{
    padding: 0.4rem;
}

main .icons a:hover{
    color:var(--secondary-color);
    transition: all 0.5s ease-out;
}

main#home {
    overflow: hidden;
}

main#home h1{
    margin-top:20vh;
}

#bg-img{
    background: var(--home-image);
    background-attachment:fixed;
    background-size:cover;
}

#bg-img:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    width:100%;
    height:100%;
    z-index:-1;
    background:rgba(var(--primary-color-codeR),var(--primary-color-codeB),var(--primary-color-codeA),var(--background-opacity));
}

.about-info{
    display:grid;
    grid-gap:30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns:repeat(3,1fr);
}

.bio-image{
    grid-area: bioimage;
    margin:auto;
    border-radius:50%;
    border:var(--secondary-color) 3px solid;
}

.bio{
    grid-area: bio;
    font-size:1.5rem;
}

.job-1{
    grid-area: job1;
}

.job-2{
    grid-area: job2;
}

.job-3{
    grid-area: job3;
}

.job{
    background:var(--primary-color);
    filter: brightness(105%);
    padding:0.5rem;
    border-bottom:var(--secondary-color) 5px solid;
}

/* Work/Projects */
.projects{
    display:grid;
    grid-gap:0.7rem;
    grid-template-columns: repeat(3,1fr);
}

.projects img{
    width:100%;
    border:3px solid #fff;
}

.projects img:hover{
    opacity:0.5;
    border-color:var(--secondary-color);
    transition: all 0.5s ease-out;
}

/* Button Styles */
.btn{
    display:block;
    padding:0.5rem 1rem;
    border:0;
    margin-bottom:0.3rem;
}

.btn:hover{
    background:var(--secondary-color);
    color:#fff;
}

.btn-dark{
    background:#000;
    color:#fff;
}

.btn-light{
    background:#c4c4c4;
    color:#333;
}

#main-footer{
    text-align:center;
    padding:1rem;
    background:var(--primary-color);
    filter:brightness(90%);
    color:#fff;
    height:60px;
    font-size:1.5rem;
    line-height:40px;
}

/* Contact Page */
.boxes{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items:center;
    margin-top:1rem;
}

.boxes div{
    font-size:2rem;
    border:3px #fff solid;
    padding:1.5rem 2.5rem;
    margin-bottom:3rem;
    transition: all 0.5s ease-out;
}

.boxes div:hover{
    padding:0.5rem 1.5rem;
    background: var(--secondary-color);
    color:#fff;
}

.boxes div:hover span{
    color:#000;
}

/* Extra Large Screen*/
@media screen and (min-width: 1171px){
    .projects{
        grid-template-columns:repeat(4,1fr);
    }
}


/* Large Screen*/
@media screen and (min-width: 769px) and (max-width:1170px){
    .projects{
        grid-template-columns:repeat(3,1fr);
    }
}

/* Media Screen*/
@media screen and (max-width:768px){
    main{
        align-items:center;
        text-align:center;
    }

    .lg-heading{
        line-height:1;
        margin-bottom:1rem;
    }

    .menu ul.menu-nav,
    .menu div.menu-branding{
        float:none;
        width:100%;
        min-height:0;
    }

    .menu ul.menu-nav.show,
    .menu div.menu-branding.show{
        transform:translate3d(0,0,0);
    }

    .menu .menu-nav{
        height:75vh;
        transform:translate3d(-100%,0,0);
        font-size:24px;
    }

    .menu .menu-branding{
        height:25vh;
        transform:translate3d(100%,0,0)
    }

    .menu .menu-branding .portrait{
        width:150px;
        height: 150px;
    }

    .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns:1fr;
    }
    .projects{
        grid-template-columns:repeat(2,1fr);
    }
}

/* Small Screen*/
@media screen and (max-width:500px){
    main#home h1{
        margin-top:10vh;
    }
    .projects{
        grid-template-columns:1fr;
    }
}



